{% extends "laxout_app/main.html" %}
{% load static %}
{% block title %}
Personal Chat
{% endblock title %}
{% block praxisname %}
Chat mit {{ user.laxout_user_name }}
{% endblock praxisname %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(44, 67, 81);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            margin: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }

        .chat-box {
            flex: 1;
            overflow-y: scroll;
            padding: 20px;
        }

        .message {
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: auto;
        }

        .message-sender {
            text-align: right;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: auto;
        }

        .input-box {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .input-box input[type="text"] {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .input-box button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: rgb(44, 67, 81);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chat-box" id="chatBox">
            {% for chat in personal_chat %}
            <div style="display: flex; flex-direction: row; align-items:center; ">
                {% if chat.is_sender %}
                <div class="circle">Patient</div>
                <div class="message">
                    {{ chat.message }}
                </div>
                {% else %}
                <div class="message-sender" style="margin-left: auto;">
                    {{ chat.message }}
                </div>
                <img src="{% static 'images/logo3.png' %}" alt="" height="40px" width="55px">
                {% endif %}
            </div>

            {% endfor %}
        </div>
        <div class="input-box">
            <input type="text" id="messageInput" placeholder="Nachricht eingeben...">
            <button onclick="sendMessage()">Senden</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            var messageInput = document.getElementById("messageInput");
            var message = messageInput.value;
            if (message.trim() !== "") {
                let token = "{{ csrf_token }}";
                let url = "sendmessage/";
                let formedData = new FormData();
                formedData.append("message", message);
                formedData.append("is_sender", false);
                fetch(url, {
                    method: "POST",
                    headers: {
                        'X-CSRFToken': token,
                    },
                    body: formedData
                }).then(function () {
                    // Scroll to the bottom of the chat box after sending message
                    window.location.reload();
                });
            }
        }

        // Scroll to the bottom of the chat box after page reload
        window.onload = function () {
            var chatBox = document.getElementById("chatBox");
            chatBox.scrollTop = chatBox.scrollHeight;
            url = "set-admin-has-seen/";
            token = "{{csrf_token}}";
            fetch(url, {
                method: "GET",
                headers: {
                    'X-CSRFToken': token,
                }

            });
        };
    </script>
</body>

</html>

{% endblock content %}